<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
	<style type="text/css">
	  /* Large desktop */
	  @media (min-width: 980px) {
	    body {
		  padding-top: 60px;
		}
		.linediv-l {
		  border-right: 1px white solid;
		}
		.linediv-r {
		  border-left: 1px white solid;
		}
	  }
	  
	  /* Landscape phones and down */
	  @media (max-width: 480px) {
	    .copy {
		  padding: 2.5% 10%;
		}
		.linediv-l {
		  border-bottom: 1px white solid
		}
		.linediv-r {
		  border-top: 1px white solid;
		}
	  }
	  
	  /* All form factors */
	  
	  /* Main body and headings */
      body {
	    font-family: 'Open Sans', Helvetica, Arial, sans-seriv;
      }
	  .heading, .subheading {
	    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	  }
      p.lead {
        padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
      }
	  p {
	    font-size: 18px;
		line-height: 24px;
	  }
	  
	  /* Video pitch and Action */
	  .pitch {
	    padding: 2.5% 0%;
	  }
	  .order {
	    padding: 2% 0%;
	  }
	  .actions {
	    background-color: #343434;
		padding: 3% 0%;
	  }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
	  .statistics h3, .statistics p {
	    color: white;
	  }
	  
	  /* Marketing Copy and Footer */
	  .copy {
	    padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	  }
	  .asset {
		padding: 2.5% 0%;
	  }
	  .footer {
	    color: #cccccc;
		text-align: center;
	  }
	  .footer p {
	    font-size: 11px;
	  }
	  .footer a {
	    color: #ccccff;
	  }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	    <div class="container">
		  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
		  <a class="brand" href="#">Bitstarter</a>
		  <div class="nav-collapse collapse">
		    <ul class="nav">
			  <li class="active"><a href="#">Home</a></li>
			  <li><a href="#about">About</a></li>
			  <li><a href="#contact">Contact</a></li>
			</ul>
	      </div>
		</div>
	  </div>
	</div>
	
	<div class="container">
	  <div class="row-fluid heading">
        <div class="span12">
          <h1>PocketTaxi</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Experience spontaneous ride-sharing</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="head-banner.jpg">
        </div>
		
		<div class="span5 actions">
		  <div class="span8 offset2">
		    <div class="statistics">
			  <div class="span4">
			    <div class="linediv-l">
				  <h3>1</h3> <p>backers</p>
				</div>
			  </div>
			  <div class="span4">
			    <div class="linediv-c">
				  <h3>$1,000</h3> <p>of $50,000</p>
				</div>
			  </div>
			  <div class="span4">
			    <div class="linediv-r">
				  <h3>30</h3> <p>days left</p>
				</div>
			  </div>
			</div>
		  </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
			  <div class="bar bar-success" style="width: 2%;"></div>
			  <div class="bar bar-warning" style="width: 98%;"></div>
            </div>
		  </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Take Part</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
			<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
		</div>
      </div>
      
      <div class="row-fluid section1">
	    <div class="span5 offset1 asset">
		  <iframe class="youtube-video img-polaroid" src="http://www.youtube.com/embed/aISfyi5Lo6s?controls=0&amp;rel=0" frameborder="0" width="470" height="300"></iframe>
		</div>
        <div class="span5 copy">
		  <p>
             Do you think that it is inefficient traveling alone in one car? But at the same time you don't want to commit yourself to an inflexible carpool? PocketTaxi provides the first commuter optimized dynamic ridesharing service. A world leading matching algorithm enables commuters to find and change carpools with only a few clicks. It makes commuters stay flexible while carpooling, an advantage especially interesting for flextime workers. Ratings, authentication and profiles make the system safe.
		  </p>
        </div>
      </div>
	  
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
		    PocketTaxis innovative technology is based on a leading matching-algorithm which allows users to enter start- and destination points by the exact address e.g. via a map. A maximum detour input by the driver is enough to find every possible matching within a fraction of a second.<br>
A carpool of three commuters can save up to 540 kg of CO2-emissions per month. <br>
5 % of German commuters (1.5 million) would save up to 270.000 tons of CO2-emissions per month. In addition, further savings in particulate matter are achieved.

		  </p>
        </div>
		<div class="span5 asset">
		  <img class="img-polaroid" src="PTX_Uebermorgenmacher.jpg">
		</div>
      </div>
	  
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
		  <div class="accordion" id="accordion2">
		    <div class="accordion-group">
			  <div class="accordion-heading">
			    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
				  What is the difference to existing solutions?
				</a>
			  </div>
			  <div id="collapseOne" class="accordion-body collapse">
			    <div class="accordion-inner">
				  PocketTaxi provides an intelligent matching mechanism which uses actual map-data to calculate best driver-passenger relations. This enables you to enter an exact address instead of just a city. Thus, you can also use PocketTaxi for short-distance rides without problems.
				</div>
			  </div>
			</div>
		    <div class="accordion-group">
			  <div class="accordion-heading">
			    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
				  Do I need a smartphone?
				</a>
			  </div>
			  <div id="collapseTwo" class="accordion-body collapse">
			    <div class="accordion-inner">
				  No, the web-client is accessible from your desktop computer as well.
				</div>
			  </div>
			</div>
          </div>
        </div>
	  </div>
	  
      <div class="row-fluid footer">
        <div class="span12">
          <p>Most of this work is licensed under the <a href="http://creativecommons.org/licences/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page. Images and videos, however, remain copyrighted by PocketTaxi and may not be used without prior permission.</p>
        </div>
      </div>
    </div>
  </body>
</html>
